spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=restdemo

#spring.data.mongodb.uri=mongodb://localhost:27017/restdemo
spring.datasource.url=jdbc:mysql://localhost:3306/restapidemo?useSSL=false&allowPublicKeyRetrieval=true
#spring.user.jdbc-url=jdbc:mysql://localhost/restapidemo
spring.datasource.username=myuser
spring.datasource.password=Myp@ssw0rd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#server.port=9292
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# hibernate properties
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8InnoDBDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb


#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect.storage_engine=innodb



spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
# Spring MVC ViewResolver related
spring.mvc.view.prefix=/WEB-INF/views
spring.mvc.view.suffix=.jsp
#Disable open session in view 
spring.jpa.open-in-view=false

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.main.allow-circular-references=true

